OAuth Token BQD8IlTfZQspGEaf48if921tk_OBCdLDFClhmLmL_Xt1oIKl7UCDirOlEndXYGvAfSfN92f9b_pm2K_Oj9G2U0MU6YgdNcKtSXeXhc9g_f_LvNqcnKREovh5KeY7XeHE-7P4DuhyIm4O2w392sucYMGFcEhS6f8x3f5ozDNzhW0SHqLj6UQvfBagx5CC7ZKAV8f91F_8FyWjRtfkA-xkSwpDMopIEC59yPqaycP7uJ43

# Client ID e66a60cbacda43a2886931ffe8853c72
# Client Secret aa942005e8e44cc3a3a5e67a3c2ae95b

# https://accounts.spotify.com/authorize?client_id=e66a60cbacda43a2886931ffe8853c72&response_type=code&redirect_uri=https%3A%2F%2Fgithub.com%2Fdtx319&scope=playlist-modify-public%20playlist-modify-private

# e66a60cbacda43a2886931ffe8853c72:aa942005e8e44cc3a3a5e67a3c2ae95b



# curl -H "Authorization: Basic ZTY2YTYwY2JhY2RhNDNhMjg4NjkzMWZmZTg4NTNjNzI6YWE5NDIwMDVlOGU0NGNjM2EzYTVlNjdhM2MyYWU5NWI=" -d grant_type=authorization_code -d code=AQBY1aZJF0PF5K3gioRk8u4yU-nLUNryikVrtGcZjA2gid9OsOMXuCAxAozVKrxuemUj4tj7A-3eo6aLRQ3oVkZjT7f0i6DeeDjicC8v0pVWcgyW9HmDpe5_69JYXcD8zPkRK_S2Xz1_OQmYjXX2ZzXJn5fvZYk_yF9wV67BGf3UN0YoiLQFuLCLAVABqm-pSgr5f2Z1JvAD8aaP3Uec-55-uD7DoXf1oV67dnLB -d redirect_uri=https%3A%2F%2Fgithub.com%2Fdtx319 https://accounts.spotify.com/api/token --ssl-no-revoke


# {
#     "access_token":"BQCq1nx-NVhz-hm1U6nvga6SetsNp7bwRcOaqr20zE2K26JLkKpXtScJ14FGMpEeW4jDvqozfb6UwzohjBnxWk7MEBJyAjWgE-OV3XZaKvXRi1sKqp5z02RC5noZLJzydzYfQ4dUdqatb03PdkXiJ1BpNl8Mkt2VccugvEua0RPTkXTEQDnzfxMu4LSsaugoZhdm-sXW6M4muOjnlGy7_pyO9UwpzQssvqTbWx_59oVdBRQ",
#     "token_type":"Bearer",
#     "expires_in":3600,
#     "refresh_token":"AQA3b9fyqVxUK1CcxLsDzaagHRAf8sSx1BN7VMeezf49UyfLsO_VJ_lpOTkg9sFkyGKtOGskvcKXw0_MjM2hMXRjz4Vbs-RhXoAlprN4wJ9mdMbLBBRkqo4DkOmfUBVGduE",
#     "scope":"playlist-modify-private playlist-modify-public"
#     }